{
  "name": "seo-page-monitor/google-sheets",
  "description": "Google Sheets integration dependency for SEO Page Monitor",
  "require": {
    "google/apiclient": "^2.14"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  }
}
